## Data Trasnformation and Mapping
- **apply**: allows us to apply a function to each element, row, or column in a DataFrame or Series
- **map** : is used to map values

### Apply

In [1]:
# convert marks to scale of 1
import pandas as pd
students= pd.read_csv('Data/student.csv')
students['mark_percent']=students['mark'].apply(lambda m: m/100)
students.head()

   id        name  class  mark  gender  mark_percent
0   1    John Deo   Four    75  female          0.75
1   2    Max Ruin  Three    85    male          0.85
2   3      Arnold  Three    55    male          0.55
3   4  Krish Star   Four    60  female          0.60
4   5   John Mike   Four    60  female          0.60

### Map

In [ ]:
import pandas as pd
students= pd.read_csv('Data/student.csv')
students['grade']= students['class'].map({'One':1,'Two':2,'Three':3,'Four':4,'Five':5, 'Six':6, 'Seven':7, 'Eight':8, 'Nine':9, 'Ten':10})
students['gender_code']= students['gender'].map({'male':1, 'female':2})
students.head()

### Replace

In [25]:
# Replace
import pandas as pd
students= pd.read_csv('Data/student.csv')
# Replace Specific Value 
students['class']= students['class'].replace({'Four':'4th','Ten':'10th', 'Eight':'8th',})
# Replace name 'John Doe' to 'Jai Ram'
students['name']= students['name'].replace({'John Deo': 'Jai Python'})
students.head()

   id        name  class  mark  gender
0   1  Jai Python    4th    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star    4th    60  female
4   5   John Mike    4th    60  female

### Pipe

In [26]:
# create a function that triplex marks and pipes it to th pandas DataFrame
def triple_marks(df):
    df['marks']= df['mark']*3
    return df
def check_result(df):
    df['result']= df['mark'].apply(lambda m: 'Pass' if m>40 else 'Fail')
    return df

students=students.pipe(check_result)
students.head()

   id        name  class  mark  gender result
0   1  Jai Python    4th    75  female   Pass
1   2    Max Ruin  Three    85    male   Pass
2   3      Arnold  Three    55    male   Pass
3   4  Krish Star    4th    60  female   Pass
4   5   John Mike    4th    60  female   Pass

## Data Cleaning and Manipulation

- Handle Missing Data
-

### Handle Missing Data
- Remove Rows Containing Missing Values (df.dropna())
    - ``dropna(axis=o)`` removes rows containing at least one missing value 
    - ``dropna(axis=1)`` Removes columns containing at least one missing value
- Replace Missing Values (df.fillna())
    - Replace with specific value: (df.fillna(value)) fill the missing values with the previous
row value of column value (if axis=1)
    - Backward Fill, Forward Fill: (df.fillna(value,method='ffill"))
(df.fillna(value,method='ffi11')) replaces the missing values with the next value o Fill individual column with specifiled value: (df. fillna({'height':150, 'weight:60))replaces the missir
o Fill with average,
150 and column weight with 60
ng value using average, or using

In [ ]:
from IPython.display import display

students =pd.read_csv('Data/student.csv')
display(students.head())
#students.dropna(axis=0, how='any', inplace='true')
students= students.fillna(1)
students.fillna(method='ffill')  # fill with previous row value
students.fillna(method='bfill') # fill with next row
students['mark'].fillna(50) # ony fill empty value of Name column
students.fillna({'mark':50,'gender':'Male'}) # replace mark with so if its empty and gender with
df_interpolated = students. interpolate()
students.fillna(df_interpolated)
students['mark'].fillna(students['mark'].mean())
display(students.head())

   id        name  class mark  gender
0   1    John Deo   Four  NaN  female
1   2    Max Ruin  Three   85    male
2   3      Arnold  Three   55    male
3   4  Krish Star   Four   60  female
4   5   John Mike   Four   60  female

C:\Users\HPO\AppData\Local\Temp\ipykernel_8940\697808856.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  students.fillna(method='ffill')  # fill with previous row value
C:\Users\HPO\AppData\Local\Temp\ipykernel_8940\697808856.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  students.fillna(method='bfill') # fill with next row
C:\Users\HPO\AppData\Local\Temp\ipykernel_8940\697808856.py:11: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df_interpolated = students. interpolate()

TypeError: unsupported operand type(s) for +: 'int' and 'str'

C:\Users\HPO\AppData\Local\Temp\ipykernel_8940\3510014650.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  students.fillna(method='ffill')  # fill with previous row value
C:\Users\HPO\AppData\Local\Temp\ipykernel_8940\3510014650.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  students.fillna(method='bfill') # fill with next row
C:\Users\HPO\AppData\Local\Temp\ipykernel_8940\3510014650.py:5: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df_interpolated = students. interpolate()

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [45]:
students = pd.read_csv('data/student.csv')
df_pandas_encoded = pd.get_dummies(students, columns=['class'])
print(f"One-Hot Encoded Data using Pandas:\n")
display(df_pandas_encoded)

One-Hot Encoded Data using Pandas:

,id,name,mark,gender,class_88,class_Eight,class_Fifth,class_Five,class_Four,class_Nine,class_Seven,class_Six,class_Three
0,1,John Deo,NaN,female,False,False,False,False,True,False,False,False,False
1,2,Max Ruin,85,male,False,False,False,False,False,False,False,False,True
2,3,Arnold,55,male,False,False,False,False,False,False,False,False,True
3,4,Krish Star,60,female,False,False,False,False,True,False,False,False,False
4,5,John Mike,60,female,False,False,False,False,True,False,False,False,False
5,6,Alex John,55,male,False,False,False,False,True,False,False,False,False
6,7,My John Rob,78,NaN,False,False,True,False,False,False,False,False,False
7,8,Asruid,85,male,False,False,False,True,False,False,False,False,False
8,9,Tes Qry,78,male,False,False,False,False,False,False,False,True,False
9,10,Big John,55,female,False,False,False,False,True,False,False,False,False
10,11,Ronald,89,female,False,False,False,False,False,False,False,True,False
11,12,Recky,94,female,False,False,False,False,False,False,False,True,False
12,13,Kty,88,female,False,False,False,False,False,False,True,False,False
13,14,Bigy,female,NaN,True,False,False,False,False,False,False,False,False
14,15,Tade Row,88,male,False,False,False,False,True,False,False,False,False
15,16,Gimmy,88,male,False,False,False,False,True,False,False,False,False
16,17,Tumyu,54,male,False,False,False,False,False,False,False,True,False
17,18,Honny,75,male,False,False,False,True,False,False,False,False,False
18,19,Tinny,18,male,False,False,False,False,False,True,False,False,False
19,20,Jackly,65,female,False,False,False,False,False,True,False,False,False
20,21,Babby John,female,NaN,False,False,False,False,True,False,False,False,False
21,22,Reggid,55,female,False,False,False,False,False,False,True,False,False
22,23,Herod,79,male,False,True,False,False,False,False,False,False,False
23,24,Tiddy Now,78,male,False,False,False,False,False,False,True,False,False
24,25,Giff Tow,88,male,False,False,False,False,False,False,True,False,False
25,26,Crelea,79,male,False,False,False,False,False,False,True,False,False
26,27,Big Nose,81,female,False,False,False,False,False,False,False,False,False
27,28,Rojj Base,86,female,False,False,False,False,False,False,True,False,False
28,29,Tess Played,55,male,False,False,False,False,False,False,True,False,False
29,30,Reppy Red,female,NaN,False,False,False,False,False,False,False,True,False
30,31,Marry Toeey,88,male,False,False,False,False,True,False,False,False,False
31,32,Binn Rott,90,female,False,False,False,False,False,False,True,False,False
32,33,Kenn Rein,96,female,False,False,False,False,False,False,False,True,False
33,34,Gain Toe,69,male,False,False,False,False,False,False,True,False,False
34,35,Rows Noump,88,female,False,False,False,False,False,False,False,True,False